<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVE UKRAINE | GAME</title>

  <link rel="icon" type="image/png" href="assets/images/life.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/instructions.css">
  <link rel="stylesheet" href="css/gameOver.css">
  <link rel="stylesheet" href="css/helpUkraine.css">
  <link rel="stylesheet" href="css/footer.css">

</head>
<body>


  <canvas id="myCanvas"></canvas>

  <img class="soldier--margin" id="player" src="assets/images/ukraine-soldier-walk1.png">
  <img class="soldier--margin" id="player" src="assets/images/ukraine-soldier-walk2.png">
  <img class="soldier--margin" id="player" src="assets/images/ukraine-soldier-jump.png">
  <img id="player" src="assets/images/ukraine-soldier-shooting.png">
  <img id="player" src="assets/images/ukraine-soldier-dead.png">

  <img id="enemyWalk" src="assets/images/russian-soldier-walk1.png">
  <img id="enemyWalk" src="assets/images/russian-soldier-walk2.png">
  <img id="enemyWalk" src="assets/images/russian-soldier-dead.png">
  <img id="enemyAirplane" src="assets/images/russian-soldier-airplane.png">
  <img id="putinAirplane" src="assets/images/putin.png">
  
  
  <img id="landMine" src="assets/images/landMine.png"> 
  <img id="explosionSprite" src="assets/images/explosionSprite.png">
  
  
  <img id="layer1" src="assets/images/bg-layer-1.png">
  <img id="layer2" src="assets/images/bg-layer-2.png">
  <img id="layer3" src="assets/images/bg-layer-3.png">
  <img id="layer4" src="assets/images/bg-layer-4.png">
  <img id="layer5" src="assets/images/bg-layer-5.png">
  

  <img id="life" src="assets/images/life.png" alt="Life Icon">
  <img id="coinSprite" src="assets/images/euroCoinSprite.png" alt="Life Icon">
  

  <audio id="shotSound" src="assets/sounds/shot.mp3"></audio>
  <audio id="step1Sound" src="assets/sounds/step1.wav"></audio>
  <audio id="step2Sound" src="assets/sounds/step2.wav"></audio>
  <audio id="jumpSound" src="assets/sounds/jump.mp3"></audio>
  <audio loop id="backgroundSound" src="assets/sounds/background.mp3"></audio>
  <audio id="enemyDeath" src="assets/sounds/enemyDeath.wav"></audio>
  <audio id="airplaneSound" src="assets/sounds/airplanes.wav"></audio>
  <audio id="loseLife" src="assets/sounds/loseLife.wav"></audio>
  <audio id="loseGame" src="assets/sounds/loseGame.wav"></audio>
  <audio id="extraLife" src="assets/sounds/extraLife.wav"></audio>
  <audio id="explosionSound" src="assets/sounds/explosion.mp3"></audio>



  <section class="home-page__background">
    <div class="home-page__container">
      <img class="home-page__image__logo" src="assets/images/gameLogo.png" alt="Game Logo written Ukraine Soldier">
      <div class="home-page__options">
        <p id="playBtn" class="home-page__options__button">Play</p>
        <p id="instructionsBtn" class="home-page__options__button">Instructions</p>
      </div>
    </div>
  </section>


  <section class="instructions__background">
    <div class="instructions__container">

      <span class="instructions__header">
        <h1 class="instructions__tittle">how to play</h1>
        <img src="assets/images/life.png" alt="Heart in the colours of Ukraine" class="instructions__tittle__image">
      </span>

      <div class="instructions__keyboard__instructions__container">
        <div class="instructions__keyboard__container">
          <h4 class="instructions__keyboard__tittle">shoot with <strong>space</strong></h4>
          <div class="instructions__keyboard__innerContainer">
            <img src="assets/icons/spacebarKey.png" alt="Spacebar image" class="instructions__keyboard__image">
          </div>
        </div>
        <div class="instructions__keyboard__container">
          <h4 class="instructions__keyboard__tittle">move with <strong>arrow keys</strong></h4>
          <div class="instructions__keyboard__innerContainer">
            <img src="assets/icons/keyboardKeys.png" alt="Arrow keys image" class="instructions__keyboard__image arrowKeysImage">
          </div>
        </div>
        <div class="instructions__keyboard__container">
          <h4 class="instructions__keyboard__tittle">beware of <strong>airplanes</strong></h4>
          <div class="instructions__keyboard__innerContainer">
            <img src="assets/images/russian-soldier-airplane.png" alt="Image of an airplane with a Russian soldier on it" class="instructions__keyboard__image">
          </div>
        </div>
      </div>
      
      <div class="instructions__footer__container">
        <div class="instructions__footer__info__container">
          <p class="instructions__footer__info__text">-> SHOOT THE <strong>RUSSIAN ENEMIES</strong> TO KILL</p>
          <p class="instructions__footer__info__text">-> GET <strong>EURO COINS</strong> TO GET EXTRA-LIFE</p>
          <p class="instructions__footer__info__text">-> DON'T STEP ON <strong>LAND MINES</strong></p>
          <p class="instructions__footer__info__text">-> SCORE <strong>20 POINTS</strong> TO WIN THE GAME</p>
        </div>
        <div class="instructions__footer__start__container">
          <h4 class="instructions__footer__start__tittle">press button to <strong>start</strong></h4>
          <div class="instructions__footer__start__innerContainer">
            <img id="playBtn2" src="assets/icons/redButton.png" alt="Red button" class="instructions__footer__start__image">
          </div>
        </div>
      </div>

    </div>
  </section>

  

  <section class="game-over__background">
    <div class="game-over__container">
      <div class="game-over__images">
        <img class="game-over__image" src="assets/images/broken-heart.png" alt="">
        <img class="game-over__image" src="assets/images/broken-heart.png" alt="">
        <img class="game-over__image" src="assets/images/broken-heart.png" alt="">
        <img class="game-over__image" src="assets/images/broken-heart.png" alt="">
        <img class="game-over__image" src="assets/images/broken-heart.png" alt="">
      </div>
      <h2 class="game-over__tittle">Game Over</h2>
      <h3 class="game-over__underTittle">you won the battle, but <strong>ukraine needs your help</strong> to win the war!</h3>
      <p id="timer" class="game-over__timer">10</p>
      <h4 class="game-over__subtitle">Try Again?</h4>
      <div class="game-over__options">
        <p id="gameOverBtn" class="game-over__yes">yes</p>
        <p id="gameOverBtn" class="game-over__no">no</p>
      </div>
    </div>
  </section>

  <section class="donation__summary__background">
    <img class="close__summary" id="closeSummary" src="assets/icons/Letter-X-icon.png" alt="Close summary icon">
    <div class="blueRec">
      <img src="assets/icons/britishFlag.png" alt="British Flag" class="donation__summary__flagImage">
      <p class="donation__summary__text">On 24 February 2022, Russia invaded Ukraine in a major escalation of the Russo-Ukrainian War that began in 2014. The invasion caused Europe's largest refugee crisis since World War II, with more than 6.3 million Ukrainians fleeing the country and a third of the population displaced. <br><br>
      Millions of civilians are caught in the middle of an escalating war and humanitarian crisis, and casualties are rising. If you may support Ukrainians in need, with a focus on the most vulnerable, including children, there is a trustable fund link on next page</p>
    </div>
    <div class="yellowRec">
      <img src="assets/icons/brazillianFlag .png" alt="Brazillian Flag" class="donation__summary__flagImage">
      <p class="donation__summary__text">Em 24 de Fevereiro de 2022, a Rússia invadiu a Ucrânia numa grande escalada que começou em 2014. A invasão causou a maior crise de refugiados da Europa desde a Segunda Guerra Mundial, com mais de 6,3 milhões de ucranianos fugindo do país e um terço da população deslocada.<br><br>

      Milhões de civis são atingidos no meio de uma guerra e de uma crise humanitária crescente, e as baixas são cada vez maiores. Se puder apoiar os ucranianos necessitados, com enfoque nos mais vulneráveis, incluindo as crianças, existe uma link para um fundo de confiança ná prógima página</p>
    </div>
    <div class="donation__summary__container">     
    </div>
  </section>  


  <section class="donation__background">
    <div class="blueRec__donation"></div>
    <div class="yellowRec__donation"></div>
    <div class="donation__container">

      <img class="donation__image" src="assets/images/supportUkSymble.png" alt="Image of a dove with the phrase: Support Ukraine, Donate for peace">
      <a href="https://www.globalgiving.org/projects/ukraine-crisis-relief-fund/"><img class="donation__button" src="assets/icons/donate-button.png" alt="Donate Button"></a>
      <a class="donation__link" href="https://www.globalgiving.org/projects/ukraine-crisis-relief-fund/">www.globalgiving.org/projects/ukraine-crisis-relief-fund/</a>
      
    </div>
  </section>
  







  <footer class="footer__container">
    <div class="footer__personal">
      <p class="footer__personal__name">Gabriel Godoy</p>
      <p class="footer__personal__profession">Front-End Developer</p>
    </div>
    <div class="footer__media"></div>
    <ul class="footer__media__list">
      <li><a href="https://github.com/gabegodoy"><img src="assets/images/github.png" alt="GitHub Logo"></a></li>
      <li><a href="https://www.linkedin.com/in/gabecgodoy/"><img src="assets/images/linkedin.png" alt="LinkedIn Logo"></a></li>
      <li><a href="https://gabegodoy.github.io/portfolio/"><img id="portfolio__image" src="assets/images/me-home.png" alt="Portfolio Logo"></a></li>
    </ul>
  </footer>

<!--   <section class="mobile__view"> 
    <img src="assets/images/mobile.jpeg" alt="">
    <p>Due to the use of arrow keys, this Website is not available for mobile devices, Honney!</p> 
  </section> -->


  <script type="module" src="js/main.js"></script>
</body>
</html>